/* grid stuff */
.shovelGrid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    /* Add any other styling you want */
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 50px;

    /* Center all items horizontally and vertically */
    justify-items: center;
    align-items: center;
}

.shovelCard {
    position: relative;
    display: block;
    height: 200px;
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
    width: 240px;
    background-color: #F9D7AE;
    border: 2px solid #3B7DE5;
    border-radius: 10px;
    /* box-shadow: 3px 3px 10px rgba(94, 9, 119, 0.5); */
    box-decoration-break: slice;
    margin-right: 400px;
    margin-left: 300px;
    /*align-items: center;*/
}


.imageShovel-container {
    width: 100%;
    height: 80%;
    /* height: 80%; */

    margin-top: 7px;
}

.imageShovel-container img {
    max-width: 100%;
    /* Limit image width to container width */
    max-height: 100%;
    /* Limit image height to container height */
}

.shovelText-container p {
    max-width: 100%;
    /* Limit text width to container width */
    overflow: hidden;
    text-overflow: ellipsis;
    /* Add ellipsis if text overflows container */
    white-space: nowrap;
    /* Prevent text from wrapping */

    font-weight: bold;
    color: rgb(11, 85, 44);
}