/* grid stuff */
.slingshotGrid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    /* Add any other styling you want */
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 50px;

    /* Center all items horizontally and vertically */
    justify-items: center;
    align-items: center;
}

.slingshotCard {
    position: relative;
    display: block;
    height: 200px;
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
    width: 200px;
    background-color: rgb(252, 216, 255);
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(94, 9, 119, 0.5);
    box-decoration-break: slice;
    margin-right: 400px;
    margin-left: 300px;
    /*align-items: center;*/
}

.slingshotCard:hover {
    background-color: rgb(250, 229, 252);
    /* New background color on hover */
    box-shadow: 3px 3px 10px rgba(231, 182, 246, 0.5);
}

.imageSlingshot-container {
    width: 100%;
    height: 80%;
    /* height: 80%; */
}

.imageSlingshot-container img {
    max-width: 100%;
    /* Limit image width to container width */
    max-height: 100%;
    /* Limit image height to container height */
}

.slingshotText-container p {
    max-width: 100%;
    /* Limit text width to container width */
    overflow: hidden;
    text-overflow: ellipsis;
    /* Add ellipsis if text overflows container */
    white-space: nowrap;
    /* Prevent text from wrapping */

    font-weight: bold;
    color: rgb(11, 85, 44);
}